# pgpfuncionencriptacion

./: README.md  pgpfuncionencriptacion.sln
pgpfuncionencriptacion/: Function1.cs  pgpfuncionencriptacion.csproj
pgpfuncionencriptacion/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.pgpfuncionencriptacion - Zip Deploy.json
pgpfuncionencriptacion/Properties/ServiceDependencies/local/: storage2.arm.json
pgpfuncionencriptacion/Properties/ServiceDependencies/pgpfuncionencriptacion - Zip Deploy/: appInsights1.arm.json
